import time
#start time
t_start = time.time()


# your password
password = ("zzzzzzz")


#rainbow list
r_list=(["a","b","c","d","e","f","g","h","i",
         "j","k","l","m","n","o","p","q","r",
         "s","t","u","v","w","x","y","z"," "]) 


#here be dragons !!!!
crack = ("")

#for however long the password is
#check to see if each letter in turn
#is in the rainbow list
for c in range(len(password)):
    time.sleep(0.1)
    if password[c] in r_list:
        time.sleep(0.1)
        crack += password[c]
        
        
    
print("Original: " + password)
print("Crack:    " + crack)

if password == crack:
    print("Success")
else: 
	print("Fail")

t_finish = time.time()
print("%.6f" % (-1000 * (t_start - t_finish)))
